Create competition

POST /api/competitions
{
    "username":"desired_username",
    "roomName":"Desired Room Name",
    "roomPassword":"desiredRoomPassword1"
}

RETURNS
{
    "__v": 0,
    "running": false,
    "owner":{
        "_id": "5532cba5c3630f7b05000001",
        "name": "desired_username",
        "__v": 0
    },
    "password": "desiredRoomPassword1",
    "code": "5c3630",
    "name": "Desired Room Name",
    "_id": "5532cba5c3630f7b05000002",
    "challenges":[],
    "connected":[],
    "members":[
        "5532cba5c3630f7b05000001"
    ]
}

==========

Join competition

PUT /api/competitions/:competition_code
{
    "password":"roomPassword1",
    "username":"desired_username"
}

RETURNS
{
    "userId": "5532b9310d72c2cde2000003",
    "roomId": "5532b9090d72c2cde2000002"
}

==========

Create challenge

POST /api/competitions/:competition_id/challenges
{
    "name":"Challenge Name 1",
    "text":"This is the description of this challenge. The answer is 42.",
    "answer":"42"
}

RETURNS
{
    "__v": 0,
    "answer": "42",
    "text": "This is the description of this challenge. The answer is 42.",
    "name": "Challenge Name 1",
    "_id": "5532cbc5c3630f7b05000003"
}

==========

Start challenge

PUT /api/competitions/:competition_id/challenges/:challenge_id/start
{
    
}

RETURNS
{
    "__v": 0,
    "answer": "42",
    "text": "This is the description of this challenge. The answer is 42.",
    "name": "Challenge Name 1",
    "_id": "5532cbc5c3630f7b05000003"
}

==========

Client-side socket messages

'connected-to-competition'
{
    // ONLY IF MODERATOR
    "challenges":[

    ],

    "code":"27519b",
    "members":[
        {
            "_id":"553316627519b6ba0c000001",
            "name":"Matt"
        }
    ],
    "name":"Some Competition Name",
    "owner":{
        "_id":"553316627519b6ba0c000001",
        "name":"Eric"
    },
    running: false,

    // ONLY IF RUNNING == true, i.e. there is an active challenge
    activeChallenge:{
        "_id":"553316627519b6ba0c000001",
        "name":"Some Challenge",
        "text":"This is the challenge description text."
    }
}


'new-active-challenge'
{
    "_id":"553316627519b6ba0c000001",
    "name":"Some Challenge",
    "text":"This is the challenge description text."
}


'correct-answer-submitted'
{
    "userId":"553316627519b6ba0c000001",
    "challengeId":"553316727519b6ba0c000003"
}


'incorrect-answer-submitted'
{
    "userId":"553316627519b6ba0c000001",
    "challengeId":"553316727519b6ba0c000003"
}
